<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Octavian Rusu</title>
    <meta name="description" content="Portfolio of Octavian Rusu" />
    <meta name="viewport" content="width=device-width" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
      main {
        width: 650px;
        margin: auto;
        margin-top: 15vh;
        font-family: "Roboto Mono", "Lucida Console", "monospace";
        margin-bottom: 20vh;
        line-height: 1.2em;
      }

      main p:not(:nth-child(2)) {
        margin-top: 30px;
      }

      main h3:first-child {
        margin-bottom: 5px;
      }

      main p:nth-child(2) {
        margin-top: 0px;
      }

      main h4 {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <h3>Octavian Rusu</h3>
      <p><i>present day. present time</i></p>
      <p>
        Initially a
        
         <a href="https://www.artstation.com/gandalftea" target="_blank"
            >digital artist</a
          >, I am currently working on an open-source C++17 and C <a href="">tensorlib</a> and a low-power ARM ML framework for use in satellites and deep space probes. On the side, I have written an open-source  
        
         <a href="https://github.com/GandalfTea/MRCV" target="_blank"
            >SLAM library</a
          >
         to use in DIY HMDs,
        
          <a href="https://github.com/GandalfTea/enginehmw" target="_blank"
            >a procedural tensor-based game engine</a
          >
        that integrates ML into graphics generation and a
        
         <a href="https://github.com/GandalfTea/tinydim" target="_blank"
            >manifold visualiser with symbolic computation</a
          >
					.<br/><br/>
					I am also the main developer of  
        <a href="https://github.com/GandalfTea/opendataset" target="_blank"
          >opendataset</a
        >, a community-driven dataset creation tool, and  
        <a href="https://github.com/GandalfTea/personalwiki" target="_blank"
          >personalwiki</a
				>, a cell-based personal wikipedia running on localhost. Other interests include 
				<a href="https://en.wikipedia.org/wiki/Brain%E2%80%93computer_interface" target="_blank">BCI</a>s 
				(especially studies concerning retinal ganglion cells), physics (GR, QFT, QCD, QED), math, finance, VR and computer graphics.
      </p>
      <p>
				<em>contact<span style='display:none'>go suck ass</span>@octavian.work</em> <br />
        GitHub: <a href="https://github.com/GandalfTea" target="_blank">@gandalftea</a
        ><br />
        Twitter:
        <a href="https://twitter.com/riemannianmani" target="_blank"
          >@riemannianmani</a
        ><br />
				Blog: <a target="_blank" href="https://blog.octavian.work">blog.octavian.work</a> 
      </p>
      <hr />
      <h4>goals</h4>
      <ul>
        <li>escape earth, or at least this century</li>
        <li>thermodynamic theory of intelligent agents</li>
				<li>make spinors spinning illegal (solves all problems)</li>
				<li>make the silicon life stack support self-replication</li>
				<li>find a way to link monetary value to a universal constant</li>
      </ul>
      <hr />
      <h4>sellout</h4>
      <p>
        I learned to code by watching
        <a href="https://geohot.com" target="_blank"><b>geohot</b></a> streams.
        Go follow him on Instagram.
      </p>
			<!--
      <hr />
      <h4>public key</h4>
      <p>
        -----BEGIN PGP PUBLIC KEY BLOCK-----
        mQGNBGP3PjsBDADM4AJm8xRr2Rezn1hdj3ygFShvEu5wjFE8oCnmzFy+TXGERfJI
        0pxnUIHlho4zGh2d7mdnLpLOQ+KM3t99RRYrKEV//gYldCL/TRuNqna52976XX38
        Cdfg/BRKvF73owFXwTse0HEVlVBUAV1StxC1LzOHZA477GBZr1HEv6vOJ+KEor7v
        sowwHNDl9dUP+vW9xdJC6EUiy19bvHBZwNF8aa9WxRG4Ece9vlKKnvHAzLeyzEnf
        T9GyMWlt769sR4h+DNIOisKcOmCv5FD04wFoDbGuMNShg/9ZQWK8MHc60vFea8mP
        dvWEweHa1SN7waXm2hxXQ/74QsD7wiWmorDh9Me48k9EltR0cE9cActIMLWMFcNB
        lg+mfR/09SlD2x1QPMaVP4vXpS+6/R9hNcmXmH2U8pB68YctjjX9l+P4nP9ZFPQ+
        1LmwKYRz3KXW06HOd/8nFvhkiKxUo9wiw0iAwGD8TD7L0ectsTjYvxCTB4KlndWt
        ezP2TzGLxUwNQJ0AEQEAAbQlb2N0YXZpYW4gcnVzdSA8Y29udGFjdEBvY3Rhdmlh
        bi53b3JrPokB1AQTAQgAPhYhBFmXrZxE8IjlpS3sTTG+BNqYPR6ABQJj9z47AhsD
        BQkDwmcABQsJCAcCBhUKCQgLAgQWAgMBAh4BAheAAAoJEDG+BNqYPR6At/gL/jBf
        kt7YCurQwhH7o9+Qt0lYS+Pj/wxEjmBtExZ+OWbdSnY4QMU/HdBhBelRpS6wPISU
        aZ8X+7BBDdKZFdA6v/mPNBOHdP1tCw96LkNxAlL3pfKxfB85g/0uoeg1HBmHh2D4
        SG0xhIGXpYFoLXTAp25UmadeDwvRwCWownuntuv933UMjZ92jvG5hXDLC509W9VQ
        cXA6NnIOT6p4+gbGF4nyXRGHJBlEGcdXV2Zr3ATr+adMWna313fxNtVupmTbJncn
        EdYlhBeEFJwNlltnwtfV87b7IYfgj1A6Lxw8OuwqSZYhbdPOFSUiWKuEE6ilQ6QZ
        hYIn6pa53wbAtQRhNFht16OnLviWR/kg+U2TlVEH3katMcua5olz+9HPQx2msKc1
        3C6psgiKACS/V5z/q9jh6F6UBY5VTvsoAnxPUoMlmmjDeFOO7L1B5zrDBsJI2pc9
        3/KGyJgYmhuOsJrSZ3aZgw7pmw+HCKzNF079GDqxv1gqiBTs9+iml5GxPW6B2LkB
        jQRj9z47AQwArARo7L9b8mVtRs7i9H2fXWp+FnPsAHdhoX/4Ae+R+RDx597oDhy6
        kn+imNyF0OdK7XslxMcJTQbIx4wuDYzxKhlFf7JTAh5jAQsXlbKcRuCHJkKtUQx0
        1N6T0nFQWzVJCckcpfJY9tY+pGL7gTPQn50IGzaCYq8mHsmXptELJOgmMOAlmp7n
        bXfcR06Tl3db0tBb0aT8Csxh6YC4ay6rkUdgBx9BUybQBXhSyS0bYErFZYoxhXmc
        gSay9STKqkz4KZT1mkOYSRcEIDGX8XzITKmOX4F2h8LLAd/HOue/vuAe6ZQ1S9IF
        Os/ALs5V1CSXOESFE5QalAM3I7X8/q+yupErJMCC6o8YQwI50UFFbmN8jVPEYOXb
        vDPljImfgWUe4OudJbmQ2nvDrR4KEbKILyX6NarA8SWdxKDfawa67lyQTQaKj5Bd
        Ign+9JrkL6q1A/ZRQZxPH283cIO8EzfswXgyPBnm9YLvY7gzmYXXecho2CKF2O8e
        9tsYROZNmbaJABEBAAGJAbwEGAEIACYWIQRZl62cRPCI5aUt7E0xvgTamD0egAUC
        Y/c+OwIbDAUJA8JnAAAKCRAxvgTamD0egJD3DADCmRRVyBj6ewcar02HKfS2vLOh
        WVkP+WBIXTrphB257NOuF/Cs3D8HR+VoCJOpQtHyOKVvRmT+LWFNFkM8bd7fLDar
        VuONR6gP2hNFLJeQ1hFktyOmw1sgkDaIMwAhcRCZlrWMKVZlDlPMY/+Ip1J7mQdk
        fwpsd9QK4U4i4AWA1LC7LLGz4maRC4IIWseIMOzpfcNvXIMIfBVd4qveOH2lB7XK
        9IqQ8IP6YScjeu5TBhLbRyy4lpVocVTmvD6HI2+cAzSfpYAn9nH6SUnICUlnbkQL
        tNwTz5/1lnJaeNFCdQv+7OnEiFVHF2ayYg2BAhIKdohTD23AbLH6+R1cgaCph0Lj
        T57lYYa5zj80M6g+W2zMWpsan3jA6q+DsC/40VZtFP6mDL2bliYTnajOE9zIC6UN
        tserrSEqviy3qZyumJpjyd5zLvQYGYoBE7TJVE6JxHcvMFBtNYJR/f0FLKvvlP/Q
        DpT8AXIEC+2xhoSupxQM13IYr9BOV+zxWB6KKRI= <br />
        =ZAXf <br />
        -----END PGP PUBLIC KEY BLOCK-----
      </p>
			-->
    </main>
    <p>btw, did you know I use vim?</p>
  </body>
</html>
